Manifest-Version: 1.0
Built-By: srava
Build-Jdk: 11.0.4
Class-Path: slf4j-api-1.7.25.jar ev3dev-lang-java-2.5.3.jar lejos-common
 s-0.7.3.jar jna-4.5.2.jar stateless4j-2.5.0.jar slf4j-jdk14-1.7.7.jar s
 tack-core-0.3.7.jar bcprov-jdk15on-1.61.jar bcpkix-jdk15on-1.61.jar gua
 va-26.0-jre.jar netty-codec-4.1.34.Final.jar netty-common-4.1.34.Final.
 jar netty-buffer-4.1.34.Final.jar netty-transport-4.1.34.Final.jar nett
 y-resolver-4.1.34.Final.jar netty-handler-4.1.34.Final.jar jakarta.acti
 vation-1.2.1.jar jaxb-runtime-2.3.2.jar jakarta.xml.bind-api-2.3.2.jar 
 txw2-2.3.2.jar istack-commons-runtime-3.0.8.jar stax-ex-1.8.1.jar FastI
 nfoset-1.2.16.jar jakarta.activation-api-1.2.1.jar sdk-server-0.3.7.jar
  stack-server-0.3.7.jar netty-codec-http-4.1.34.Final.jar sdk-core-0.3.
 7.jar sdk-client-0.3.7.jar stack-client-0.3.7.jar netty-channel-fsm-0.3
 .jar strict-machine-0.1.jar bsd-parser-core-0.3.7.jar gson-2.8.2.jar ak
 ka-actor_2.12-2.5.25.jar scala-library-2.12.8.jar config-1.3.3.jar scal
 a-java8-compat_2.12-0.8.0.jar org.eclipse.emf.ecore-2.19.0.jar org.ecli
 pse.emf.common-2.20.0.jar org.eclipse.emf.ecore.xmi-2.16.0.jar jackson-
 databind-2.9.9.jar jackson-annotations-2.9.0.jar jackson-core-2.9.9.jar
  lombok-1.18.12.jar FIABopcuabase-1.0.3-SNAPSHOT.jar FIABhandshake-1.0.
 3-SNAPSHOT.jar akka-slf4j_2.12-2.5.25.jar logback-classic-1.2.3.jar log
 back-core-1.2.3.jar FIABcore-1.0.1-SNAPSHOT.jar
Main-Class: TurnTableApplication
Created-By: Maven Integration for Eclipse

